<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Business Economic">
  <meta name="author" content="Ywang1242">

  <title>yuetong Wang - Business </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Yuetong Wang</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/cathywang.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Yuetong Wang
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">In 10th grade, I participated in a business competition. The task was to create a product that solves a common problem that we all have faced at one point: oversleeping. <br><br>

            At this point, I didn’t consider myself a leader. Also, this seemed like such a broad topic to cover in a competition. “How am I going to prevent people from oversleeping?” I thought. I remember my teammates all staring at each other, hoping that someone would make a suggestion. After what felt like thirty seconds of complete silence, I mustered up the courage to make a suggestion: “How about a bed that wakes people up by wiggling?”<br><br>

            I immediately regretted my decision to speak up since my teammates looked more confused than ever. I explained that people might have trouble waking up to their alarm because their bed is too comfortable, which is why having the bed shake would force somebody to wake up. <br><br>

            My teammates’ expressions then shifted, and they looked at me as if I had discovered the cure for cancer and immediately supported this idea. From that point on, I noticed that they were looking to me for answers as if speaking up one time made me the leader. I was a bit skeptical about this, but I soon became confident in it. <br><br>

            We needed to test out this product and find our target customer. So, I suggested that we all think about what type of people need the most sleep. Then, I created a survey asking different questions about sleep habits and tardiness. Through these results, I found that 32% of tardiness is caused by oversleeping. In addition, I found through my online research that over 40% of US companies have fired people for being tardy and that up to 10% of students fail due to tardiness. So, I realized our target customers: working professionals and students. <br><br>

            In the end, our teacher praised our work, and my teammates thanked me for helping to guide them. Through this leadership effort, my confidence improved a great deal.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/yuetongwang-ywang1242">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/yuetongWan">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/cccathy_wyt/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:cathywang021224@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Assistant to General Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="http://www.cathayclothing.com">Cathay Clothing Co.,ltd</a></div>
            <p>
              • Receive upstream and downstream customers for the general manager<br> 
              • Go to the client company with the general manager to discuss business<br>
              • Go on a business trip with the general manager to inspect the factory.p<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - September 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Shipping Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="http://www.cathayclothing.com">Cathay Clothing Co.,ltd</a></div>
            <p>
              • Confirm the shipping time with the factory<br>
              • Assist the shipping company to confirm the shipping date with the shipping company<br>
              • Prepare customs declaration information, confirm bill of lading, confirm fees, and issue invoices<br>
            </p>
            
        
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021 - September 2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Accounting Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.qcc.com/firm/7816c849839f0fa6eb448389636fe25a.html">Nantong Haigao Textile Co., Ltd.</a></div>
            <p>
              • Organize invoices for colleagues in other departments<br>
              • Paste the reimbursement voucher and submit it to the finance department for review<br>
              • Assist the accountant in disbursing cash.<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2020 - September 2020</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undergraduate</div>
            <div>Business Economics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> September 2022 - Present</span>
          </div>
        </div>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
             <img src="img/wangyuetong-1.JPG" width="500px">
             <img src="img/wangyuetong-2.jpg" width="500px"><br>
             <img src="img/wangyuetong-3.jpg" width="500px">
             <img src="img/wangyuetong-4.jpg" width="500px"><br>
             <img src="img/wangyuetong-11.jpg" width="500px">
             <img src="img/wangyuetong-12.JPG" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Yuetong Wang</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
